C:\Users\Justin\Docker\shit-telegram-bot>dir /s /b
C:\Users\Justin\Docker\shit-telegram-bot\-p
C:\Users\Justin\Docker\shit-telegram-bot\.env
C:\Users\Justin\Docker\shit-telegram-bot\.env.example
C:\Users\Justin\Docker\shit-telegram-bot\.env.old
C:\Users\Justin\Docker\shit-telegram-bot\apps
C:\Users\Justin\Docker\shit-telegram-bot\bot
C:\Users\Justin\Docker\shit-telegram-bot\data
C:\Users\Justin\Docker\shit-telegram-bot\docker-compose.yml
C:\Users\Justin\Docker\shit-telegram-bot\docker-entrypoint.sh
C:\Users\Justin\Docker\shit-telegram-bot\Dockerfile
C:\Users\Justin\Docker\shit-telegram-bot\fileListStructure.txt
C:\Users\Justin\Docker\shit-telegram-bot\logs
C:\Users\Justin\Docker\shit-telegram-bot\main.py
C:\Users\Justin\Docker\shit-telegram-bot\Makefile
C:\Users\Justin\Docker\shit-telegram-bot\README.md
C:\Users\Justin\Docker\shit-telegram-bot\requirements.txt
C:\Users\Justin\Docker\shit-telegram-bot\schema.sql
C:\Users\Justin\Docker\shit-telegram-bot\schema_fixed.sql
C:\Users\Justin\Docker\shit-telegram-bot\setup.sh
C:\Users\Justin\Docker\shit-telegram-bot\apps\dope_wars
C:\Users\Justin\Docker\shit-telegram-bot\apps\init.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_ai
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker
C:\Users\Justin\Docker\shit-telegram-bot\apps\dope_wars\admin_config.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\dope_wars\game.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\dope_wars\game_config.json
C:\Users\Justin\Docker\shit-telegram-bot\apps\dope_wars\init.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\dope_wars\leaderboard.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\dope_wars\models.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_ai\chat_bot.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_ai\init.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\init.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\processors
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\tracker.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\utils
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\processors\bridge_processor.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\processors\init.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\processors\nft_processor.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\processors\swap_processor.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\utils\.env.example
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\utils\init.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\utils\price_resolver.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\utils\token_manager.py
C:\Users\Justin\Docker\shit-telegram-bot\apps\shit_tracker\utils\__init__.py
C:\Users\Justin\Docker\shit-telegram-bot\bot\data
C:\Users\Justin\Docker\shit-telegram-bot\bot\handlers
C:\Users\Justin\Docker\shit-telegram-bot\bot\init.py
C:\Users\Justin\Docker\shit-telegram-bot\bot\utils
C:\Users\Justin\Docker\shit-telegram-bot\bot\handlers\chat_handler.py
C:\Users\Justin\Docker\shit-telegram-bot\bot\handlers\game_handler.py
C:\Users\Justin\Docker\shit-telegram-bot\bot\handlers\init.py
C:\Users\Justin\Docker\shit-telegram-bot\bot\handlers\menu_handler.py
C:\Users\Justin\Docker\shit-telegram-bot\bot\handlers\tracker_handler.py
C:\Users\Justin\Docker\shit-telegram-bot\bot\utils\database.py
C:\Users\Justin\Docker\shit-telegram-bot\bot\utils\date_picker.py
C:\Users\Justin\Docker\shit-telegram-bot\bot\utils\helpers.py
C:\Users\Justin\Docker\shit-telegram-bot\bot\utils\init.py
C:\Users\Justin\Docker\shit-telegram-bot\data\db
C:\Users\Justin\Docker\shit-telegram-bot\data\prices
C:\Users\Justin\Docker\shit-telegram-bot\data\routers
C:\Users\Justin\Docker\shit-telegram-bot\data\tokens
